pipeline-milestone-step: 1.3.2
workflow-cps-global-lib: 552.vd9cc05b8a2e1
branch-api: 2.7.0
pipeline-github-lib: 36.v4c01db_ca_ed16
build-timeout: 1.20
ssh-credentials: 1.19
blueocean-rest: 1.25.2
caffeine-api: 2.9.2-29.v717aac953ff3
ace-editor: 1.1
workflow-scm-step: 2.13
ant: 1.13
jdk-tool: 1.5
workflow-multibranch: 706.vd43c65dec013
blueocean-github-pipeline: 1.25.2
credentials-binding: 1.27.1
workflow-basic-steps: 2.24
pipeline-model-api: 1.9.3
email-ext: 2.87
ssh-slaves: 1.33.0
blueocean-web: 1.25.2
pam-auth: 1.7
git-client: 3.11.0
jsch: 0.1.55.2
blueocean-core-js: 1.25.2
popper-api: 1.16.1-2
blueocean-commons: 1.25.2
script-security: 1131.v8b_b_5eda_c328e
antisamy-markup-formatter: 2.7
command-launcher: 1.6
gradle: 1.38
ws-cleanup: 0.40
durable-task: 493.v195aefbb0ff2
git: 4.10.3
blueocean-pipeline-scm-api: 1.25.2
workflow-aggregator: 2.6
pipeline-input-step: 446.vf27b_0b_83500e
pipeline-stage-step: 291.vf0a8a7aeeb50
junit: 1.53
momentjs: 1.1.1
pipeline-stage-view: 2.21
git-server: 1.10
pipeline-model-extensions: 1.9.3
jaxb: 2.3.0.1
github-branch-source: 2.11.4
echarts-api: 5.2.2-2
workflow-api: 1136.v7f5f1759dc16
popper2-api: 2.11.2-1
htmlpublisher: 1.28
bootstrap4-api: 4.6.0-3
snakeyaml-api: 1.29.1
handlebars: 3.0.8
timestamper: 1.16
github-api: 1.301-378.v9807bd746da5
blueocean-rest-impl: 1.25.2
trilead-api: 1.0.13
pipeline-build-step: 2.15
mailer: 408.vd726a_1130320
javax-activation-api: 1.2.0-2
cloudbees-folder: 6.17
workflow-cps: 2648.va9433432b33c
workflow-durable-task-step: 1121.va_65b_d2701486
javax-mail-api: 1.6.2-5
pipeline-model-definition: 1.9.3
lockable-resources: 2.13
jjwt-api: 0.11.2-9.c8b45b8bb173
font-awesome-api: 5.15.4-5
pubsub-light: 1.16
plain-credentials: 1.8
variant: 1.4
workflow-step-api: 622.vb_8e7c15b_c95a_
pipeline-graph-analysis: 188.v3a01e7973f2c
workflow-job: 1167.v8fe861b_09ef9
scm-api: 595.vd5a_df5eb_0e39
generic-webhook-trigger: 1.83
github: 1.34.1
jackson2-api: 2.13.1-246.va8a9f3eaf46a
bootstrap5-api: 5.1.3-4
checks-api: 1.7.2
pipeline-stage-tags-metadata: 1.9.3
structs: 308.v852b473a2b8c
sshd: 3.1.0
workflow-support: 813.vb_d7c3d2984a_0
display-url-api: 2.3.5
token-macro: 267.vcdaea6462991
credentials: 1074.v60e6c29b_b_44b_
jnr-posix-api: 3.1.7-1
blueocean-pipeline-api-impl: 1.25.2
resource-disposer: 0.17
okhttp-api: 4.9.3-105.vb96869f8ac3a
apache-httpcomponents-client-4-api: 4.5.13-1.0
bouncycastle-api: 2.25
blueocean-jwt: 1.25.2
matrix-project: 1.20
favorite: 2.3.3
jenkins-design-language: 1.25.2
matrix-auth: 3.0.1
ldap: 2.7
plugin-util-api: 2.13.0
jquery3-api: 3.6.0-2
pipeline-rest-api: 2.21